{
  "name": "Extension Scaffold",
  "version": "1.0",
  "description": "A study in Chrome extensions",
  "manifest_version": 2,

  "incognito": "split",

  "chrome_url_overrides": {
    "newtab": "index.html"
  },

  "permissions": [
     "activeTab",
     "contextMenus"
   ],

"icons": {
    "128": "icon.png"
    }
}
